/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 18136
License: Customer

Current time: 	Tue Apr 28 12:38:53 EDT 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 1,531 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Melan
User home directory: C:/Users/Melan
User working directory: C:/Users/Melan/Desktop/ECE368/CISC24
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Melan/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Melan/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Melan/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Melan/Desktop/ECE368/CISC24/vivado.log
Vivado journal file location: 	C:/Users/Melan/Desktop/ECE368/CISC24/vivado.jou
Engine tmp dir: 	C:/Users/Melan/Desktop/ECE368/CISC24/.Xil/Vivado-18136-Borrowed

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	157 MB
GUI max memory:		3,072 MB
Engine allocated memory: 685 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 85 MB (+86629kb) [00:00:07]
// [Engine Memory]: 606 MB (+484370kb) [00:00:07]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Melan\Desktop\ECE368\CISC24\CISC24.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Melan/Desktop/ECE368/CISC24/CISC24.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 749 MB. GUI used memory: 48 MB. Current time: 4/28/20, 12:38:55 PM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Melan/Desktop/ECE368/CISC24/CISC24.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/paiva/OneDrive/Desktop/ECE_368/CISC24/ECE368/CISC24' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 806 MB (+177487kb) [00:00:14]
// [GUI Memory]: 90 MB (+429kb) [00:00:15]
// [Engine Memory]: 870 MB (+24976kb) [00:00:15]
// [GUI Memory]: 107 MB (+13291kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  3305 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 943.660 ; gain = 297.129 
// Project name: CISC24; location: C:/Users/Melan/Desktop/ECE368/CISC24; part: xc7a100tcsg324-1
// [Engine Memory]: 915 MB (+1645kb) [00:00:18]
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 113 MB (+478kb) [00:00:45]
// Elapsed time: 37 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (F, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 950 MB. GUI used memory: 51 MB. Current time: 4/28/20, 12:39:40 PM EDT
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 2); // B (F, cr)
// PAPropertyPanels.initPanels (MMU.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, MMU.vhd]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, MMU.vhd]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, MMU.vhd]", 6, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("MMU.vhd", 58, 249); // ch (w, cr)
selectCodeEditor("MMU.vhd", 36, 290); // ch (w, cr)
selectCodeEditor("MMU.vhd", 32, 305); // ch (w, cr)
selectCodeEditor("MMU.vhd", 76, 334); // ch (w, cr)
// Elapsed time: 324 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, MMU.vhd]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Memory.vhd]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Memory.vhd]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Memory.vhd]", 7, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, MMU.vhd]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, MMU.vhd]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, MMU.vhd]", 6, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 78 seconds
selectCodeEditor("MMU.vhd", 50, 338); // ch (w, cr)
// Elapsed time: 226 seconds
selectCodeEditor("MMU.vhd", 176, 398); // ch (w, cr)
selectCodeEditor("MMU.vhd", 239, 399); // ch (w, cr)
// Elapsed time: 90 seconds
selectCodeEditor("MMU.vhd", 194, 414); // ch (w, cr)
// Elapsed time: 250 seconds
selectCodeEditor("MMU.vhd", 37, 127); // ch (w, cr)
selectCodeEditor("MMU.vhd", 203, 122); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("MMU.vhd", 5, 239); // ch (w, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd)]", 1); // B (F, cr)
// Elapsed time: 156 seconds
selectCodeEditor("MMU.vhd", 15, 250); // ch (w, cr)
// Elapsed time: 46 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 12); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 13); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources]", 15); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 12); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd), A : Instruction_Control_Block(structural) (Instruction_Control_Block.vhd)]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd), A : Instruction_Control_Block(structural) (Instruction_Control_Block.vhd), C3 : Program_Counter(Behavioral) (Program_Counter.vhd)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd), A : Instruction_Control_Block(structural) (Instruction_Control_Block.vhd), C3 : Program_Counter(Behavioral) (Program_Counter.vhd)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, MMU.vhd]", 12, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, MMU.vhd]", 12, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd), A : Instruction_Control_Block(structural) (Instruction_Control_Block.vhd), C3 : Program_Counter(Behavioral) (Program_Counter.vhd)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd), A : Instruction_Control_Block(structural) (Instruction_Control_Block.vhd), C3 : Program_Counter(Behavioral) (Program_Counter.vhd)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 191 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd), B : ALU_Control_Block(Behavioral) (ALU_Control_Block.vhd)]", 7); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd), B : ALU_Control_Block(Behavioral) (ALU_Control_Block.vhd), C4 : BSrc_Reg(Behavioral) (BSrc_Reg.vhd)]", 11, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd), B : ALU_Control_Block(Behavioral) (ALU_Control_Block.vhd), C3 : ASrc_Reg(Behavioral) (ASrc_Reg.vhd)]", 10, false); // B (F, cr)
// Elapsed time: 68 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, MMU.vhd]", 16, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, MMU.vhd]", 16, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, MMU.vhd]", 16, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, MMU.vhd]", 16, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, MMU.vhd]", 16, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("MMU.vhd", 231, 317); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 950 MB. GUI used memory: 55 MB. Current time: 4/28/20, 1:09:41 PM EDT
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 501 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 511 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3772 ms. Increasing delay to 11316 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1326 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 23576 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 618 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 12701 ms. Increasing delay to 38103 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7581 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8586 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6272 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3346 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5327 ms. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1530 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1461 ms. Decreasing delay to 3461 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 15195 ms. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8017 ms. Increasing delay to 24051 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 29779 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 686 ms. Decreasing delay to 2686 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 19494 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 16915 ms. Increasing delay to 50745 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 40519 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 16495 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7361 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 28 ms. Decreasing delay to 2028 ms.
// Elapsed time: 779 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd), B : ALU_Control_Block(Behavioral) (ALU_Control_Block.vhd)]", 7); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd), A : Instruction_Control_Block(structural) (Instruction_Control_Block.vhd)]", 2); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd)]", 1); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 2); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 2); // B (F, cr)
// Elapsed time: 36 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 2); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd)]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd), A : Instruction_Control_Block(structural) (Instruction_Control_Block.vhd)]", 2); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd), B : ALU_Control_Block(Behavioral) (ALU_Control_Block.vhd)]", 7); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd)]", 1, true); // B (F, cr) - Node
// Elapsed time: 99 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd)]", 1, true); // B (F, cr) - Node
// Elapsed time: 66 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd), A : Instruction_Control_Block(structural) (Instruction_Control_Block.vhd), C1 : Instruction_REG(Behavioral) (Instruction_REG.vhd)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd), A : Instruction_Control_Block(structural) (Instruction_Control_Block.vhd), C2 : Instruction_Memory(Behavioral) (Instruction_Memory.vhd)]", 4, false); // B (F, cr)
// Elapsed time: 40 seconds
selectCodeEditor("MMU.vhd", 323, 326); // ch (w, cr)
selectCodeEditor("MMU.vhd", 26, 316); // ch (w, cr)
selectCodeEditor("MMU.vhd", 203, 317); // ch (w, cr)
selectCodeEditor("MMU.vhd", 5, 314); // ch (w, cr)
// Elapsed time: 21 seconds
selectCodeEditor("MMU.vhd", 342, 156); // ch (w, cr)
// Elapsed time: 59 seconds
selectCodeEditor("MMU.vhd", 350, 209); // ch (w, cr)
selectCodeEditor("MMU.vhd", 362, 178); // ch (w, cr)
selectCodeEditor("MMU.vhd", 364, 191); // ch (w, cr)
selectCodeEditor("MMU.vhd", 25, 199); // ch (w, cr)
selectCodeEditor("MMU.vhd", 200, 243); // ch (w, cr)
selectCodeEditor("MMU.vhd", 303, 190); // ch (w, cr)
// Elapsed time: 122 seconds
selectCodeEditor("MMU.vhd", 112, 178); // ch (w, cr)
// Elapsed time: 81 seconds
selectCodeEditor("MMU.vhd", 212, 226); // ch (w, cr)
selectCodeEditor("MMU.vhd", 9, 218); // ch (w, cr)
selectCodeEditor("MMU.vhd", 158, 144); // ch (w, cr)
selectCodeEditor("MMU.vhd", 33, 142); // ch (w, cr)
selectCodeEditor("MMU.vhd", 5, 145); // ch (w, cr)
selectCodeEditor("MMU.vhd", 14, 148); // ch (w, cr)
selectCodeEditor("MMU.vhd", 336, 231); // ch (w, cr)
selectCodeEditor("MMU.vhd", 39, 142); // ch (w, cr)
selectCodeEditor("MMU.vhd", 55, 147); // ch (w, cr)
selectCodeEditor("MMU.vhd", 42, 150); // ch (w, cr)
selectCodeEditor("MMU.vhd", 309, 201); // ch (w, cr)
selectCodeEditor("MMU.vhd", 34, 142); // ch (w, cr)
selectCodeEditor("MMU.vhd", 28, 164); // ch (w, cr)
selectCodeEditor("MMU.vhd", 27, 173); // ch (w, cr)
selectCodeEditor("MMU.vhd", 31, 191); // ch (w, cr)
selectCodeEditor("MMU.vhd", 30, 218); // ch (w, cr)
selectCodeEditor("MMU.vhd", 384, 219); // ch (w, cr)
selectCodeEditor("MMU.vhd", 128, 231); // ch (w, cr)
// Elapsed time: 44 seconds
selectCodeEditor("MMU.vhd", 40, 71); // ch (w, cr)
selectCodeEditor("MMU.vhd", 414, 407); // ch (w, cr)
// Elapsed time: 53 seconds
selectCodeEditor("MMU.vhd", 65, 76); // ch (w, cr)
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 118 MB (+126kb) [00:51:38]
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1418 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1325 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4830 ms. Increasing delay to 14490 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 12337 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6633 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5276 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8110 ms. Increasing delay to 24330 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8117 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 911 ms. Decreasing delay to 2911 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2175 ms. Increasing delay to 6525 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6572 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4699 ms. Increasing delay to 14097 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6084 ms. Increasing delay to 10000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 950 MB. GUI used memory: 52 MB. Current time: 4/28/20, 1:39:41 PM EDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1552 ms. Decreasing delay to 3552 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3815 ms. Increasing delay to 11445 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7004 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5792 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1900 ms. Decreasing delay to 3900 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2100 ms. Increasing delay to 6300 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6415 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3791 ms. Increasing delay to 11373 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6428 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 14 ms. Decreasing delay to 2014 ms.
// Elapsed time: 1396 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 12, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 13, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd), A : Instruction_Control_Block(structural) (Instruction_Control_Block.vhd), C1 : Instruction_REG(Behavioral) (Instruction_REG.vhd)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd), A : Instruction_Control_Block(structural) (Instruction_Control_Block.vhd), C1 : Instruction_REG(Behavioral) (Instruction_REG.vhd)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd), A : Instruction_Control_Block(structural) (Instruction_Control_Block.vhd), C2 : Instruction_Memory(Behavioral) (Instruction_Memory.vhd)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd), A : Instruction_Control_Block(structural) (Instruction_Control_Block.vhd)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd), A : Instruction_Control_Block(structural) (Instruction_Control_Block.vhd)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd), B : ALU_Control_Block(Behavioral) (ALU_Control_Block.vhd)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd), B : ALU_Control_Block(Behavioral) (ALU_Control_Block.vhd)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 4, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 4); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Instruction_Phase_Controller.vhd]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Dst_Addr_Reg.vhd]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Dst_Addr_Reg.vhd]", 6, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("Dst_Addr_Reg.vhd", 308, 255); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, ALU_Data_Reg.vhd]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, ALU_Data_Reg.vhd]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, ALU_Data_Reg.vhd]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, ALU_Data_Reg.vhd]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Instruction_Phase_Controller.vhd]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Instruction_Phase_Controller.vhd]", 7, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 28 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd), A : Instruction_Control_Block(structural) (Instruction_Control_Block.vhd)]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd), A : Instruction_Control_Block(structural) (Instruction_Control_Block.vhd), C4 : Instruction_Decoder(Behavioral) (Instruction_Decoder.vhd)]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Block(Structural) (Top_Control_Block.vhd), A : Instruction_Control_Block(structural) (Instruction_Control_Block.vhd), C4 : Instruction_Decoder(Behavioral) (Instruction_Decoder.vhd)]", 6, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 46 seconds
selectCodeEditor("Instruction_Decoder.vhd", 201, 117); // ch (w, cr)
// Elapsed time: 267 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
