/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 18276
License: Customer

Current time: 	Tue Apr 21 20:54:32 EDT 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 1,532 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Melan
User home directory: C:/Users/Melan
User working directory: C:/Users/Melan/Desktop/ECE368/CISC24
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Melan/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Melan/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Melan/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Melan/Desktop/ECE368/CISC24/vivado.log
Vivado journal file location: 	C:/Users/Melan/Desktop/ECE368/CISC24/vivado.jou
Engine tmp dir: 	C:/Users/Melan/Desktop/ECE368/CISC24/.Xil/Vivado-18276-Borrowed

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 564 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1463 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 88 MB (+89734kb) [00:00:22]
// [Engine Memory]: 564 MB (+439806kb) [00:00:22]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Melan\Desktop\ECE368\CISC24\CISC24.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 761ms to process. Increasing delay to 4000 ms.
// Tcl Message: open_project C:/Users/Melan/Desktop/ECE368/CISC24/CISC24.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 567 MB. GUI used memory: 49 MB. Current time: 4/21/20, 8:54:34 PM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Melan/Desktop/ECE368/CISC24/CISC24.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 717 MB. GUI used memory: 46 MB. Current time: 4/21/20, 8:54:49 PM EDT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 104 MB (+11917kb) [00:00:48]
// [Engine Memory]: 756 MB (+172166kb) [00:00:48]
// [Engine Memory]: 794 MB (+188kb) [00:00:50]
// WARNING: HEventQueue.dispatchEvent() is taking  5551 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 843.129 ; gain = 239.566 
// Project name: CISC24; location: C:/Users/Melan/Desktop/ECE368/CISC24; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 285 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B (F, cr) - Node
// PAPropertyPanels.initPanels (Instruction_Control_Block.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Instruction_Control_Block(Behavioral) (Instruction_Control_Block.vhd)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_Control_Block(Behavioral) (ALU_Control_Block.vhd)]", 3, true); // B (F, cr) - Node
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM(Behavioral) (RAM.vhd)]", 10, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM(Behavioral) (RAM.vhd)]", 10, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 34 seconds
selectCodeEditor("RAM.vhd", 152, 363); // ch (w, cr)
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "RAM.vhd", 'v'); // ch (w, cr)
selectCodeEditor("RAM.vhd", 67, 255); // ch (w, cr)
selectCodeEditor("RAM.vhd", 67, 222); // ch (w, cr)
selectCodeEditor("RAM.vhd", 67, 222, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("RAM.vhd", 124, 239); // ch (w, cr)
selectCodeEditor("RAM.vhd", 127, 219); // ch (w, cr)
selectCodeEditor("RAM.vhd", 113, 233); // ch (w, cr)
selectCodeEditor("RAM.vhd", 270, 200); // ch (w, cr)
selectCodeEditor("RAM.vhd", 63, 234); // ch (w, cr)
selectCodeEditor("RAM.vhd", 69, 231); // ch (w, cr)
selectCodeEditor("RAM.vhd", 41, 231); // ch (w, cr)
selectCodeEditor("RAM.vhd", 36, 234); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("RAM.vhd", 212, 241); // ch (w, cr)
selectCodeEditor("RAM.vhd", 167, 248); // ch (w, cr)
selectCodeEditor("RAM.vhd", 205, 143); // ch (w, cr)
typeControlKey((HResource) null, "RAM.vhd", 'v'); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 53 MB. Current time: 4/21/20, 9:01:59 PM EDT
selectCodeEditor("RAM.vhd", 156, 415); // ch (w, cr)
selectCodeEditor("RAM.vhd", 137, 403); // ch (w, cr)
// Elapsed time: 362 seconds
selectCodeEditor("RAM.vhd", 161, 470); // ch (w, cr)
selectCodeEditor("RAM.vhd", 161, 470); // ch (w, cr)
selectCodeEditor("RAM.vhd", 133, 466); // ch (w, cr)
typeControlKey((HResource) null, "RAM.vhd", 'v'); // ch (w, cr)
selectCodeEditor("RAM.vhd", 125, 471); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 28 seconds
selectCodeEditor("RAM.vhd", 203, 423); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// [GUI Memory]: 110 MB (+1223kb) [00:14:54]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM(Behavioral) (RAM.vhd)]", 9, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM(Behavioral) (RAM.vhd)]", 9, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory(Behavioral) (Memory.vhd)]", 8, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MMU(Behavioral) (MMU.vhd)]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MMU(Behavioral) (MMU.vhd)]", 7, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("MMU.vhd", 108, 324); // ch (w, cr)
selectCodeEditor("MMU.vhd", 15, 331); // ch (w, cr)
selectCodeEditor("MMU.vhd", 107, 319); // ch (w, cr)
selectCodeEditor("MMU.vhd", 103, 336); // ch (w, cr)
selectCodeEditor("MMU.vhd", 61, 338); // ch (w, cr)
selectCodeEditor("MMU.vhd", 64, 334); // ch (w, cr)
// Elapsed time: 378 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MMU(Behavioral) (MMU.vhd)]", 7, false); // B (F, cr)
selectCodeEditor("MMU.vhd", 199, 351); // ch (w, cr)
// Elapsed time: 455 seconds
selectCodeEditor("MMU.vhd", 100, 115); // ch (w, cr)
selectCodeEditor("MMU.vhd", 139, 189); // ch (w, cr)
selectCodeEditor("MMU.vhd", 141, 184); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("MMU.vhd", 101, 317); // ch (w, cr)
// Elapsed time: 51 seconds
selectCodeEditor("MMU.vhd", 85, 332); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("MMU.vhd", 185, 354); // ch (w, cr)
selectCodeEditor("MMU.vhd", 171, 332); // ch (w, cr)
selectCodeEditor("MMU.vhd", 122, 347); // ch (w, cr)
selectCodeEditor("MMU.vhd", 5, 346); // ch (w, cr)
selectCodeEditor("MMU.vhd", 5, 346, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ai (ao, Popup.HeavyWeightWindow)
selectCodeEditor("MMU.vhd", 28, 360); // ch (w, cr)
selectCodeEditor("MMU.vhd", 23, 352); // ch (w, cr)
selectCodeEditor("MMU.vhd", 19, 375); // ch (w, cr)
selectCodeEditor("MMU.vhd", 29, 379); // ch (w, cr)
selectCodeEditor("MMU.vhd", 29, 401); // ch (w, cr)
selectCodeEditor("MMU.vhd", 22, 401); // ch (w, cr)
selectCodeEditor("MMU.vhd", 80, 383); // ch (w, cr)
selectCodeEditor("MMU.vhd", 61, 390); // ch (w, cr)
selectCodeEditor("MMU.vhd", 52, 392); // ch (w, cr)
selectCodeEditor("MMU.vhd", 114, 368); // ch (w, cr)
selectCodeEditor("MMU.vhd", 327, 296); // ch (w, cr)
selectCodeEditor("MMU.vhd", 191, 300, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, Popup.HeavyWeightWindow)
selectCodeEditor("MMU.vhd", 178, 286); // ch (w, cr)
selectCodeEditor("MMU.vhd", 178, 286, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ai (ao, Popup.HeavyWeightWindow)
selectCodeEditor("MMU.vhd", 221, 387); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("MMU.vhd", 94, 284); // ch (w, cr)
selectCodeEditor("MMU.vhd", 329, 279); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("MMU.vhd", 330, 286); // ch (w, cr)
selectCodeEditor("MMU.vhd", 91, 304); // ch (w, cr)
selectCodeEditor("MMU.vhd", 90, 286); // ch (w, cr)
selectCodeEditor("MMU.vhd", 106, 295); // ch (w, cr)
selectCodeEditor("MMU.vhd", 100, 294); // ch (w, cr)
selectCodeEditor("MMU.vhd", 92, 263); // ch (w, cr)
selectCodeEditor("MMU.vhd", 78, 313); // ch (w, cr)
selectCodeEditor("MMU.vhd", 193, 284); // ch (w, cr)
selectCodeEditor("MMU.vhd", 74, 324); // ch (w, cr)
selectCodeEditor("MMU.vhd", 65, 333); // ch (w, cr)
selectCodeEditor("MMU.vhd", 55, 354); // ch (w, cr)
selectCodeEditor("MMU.vhd", 64, 268); // ch (w, cr)
selectCodeEditor("MMU.vhd", 84, 296); // ch (w, cr)
selectCodeEditor("MMU.vhd", 37, 283); // ch (w, cr)
selectCodeEditor("MMU.vhd", 185, 343); // ch (w, cr)
selectCodeEditor("MMU.vhd", 101, 382); // ch (w, cr)
selectCodeEditor("MMU.vhd", 39, 382); // ch (w, cr)
selectCodeEditor("MMU.vhd", 200, 374); // ch (w, cr)
// Elapsed time: 180 seconds
selectCodeEditor("MMU.vhd", 208, 385); // ch (w, cr)
selectCodeEditor("MMU.vhd", 241, 433); // ch (w, cr)
selectCodeEditor("MMU.vhd", 149, 433); // ch (w, cr)
// Elapsed time: 65 seconds
selectCodeEditor("MMU.vhd", 208, 375); // ch (w, cr)
selectCodeEditor("MMU.vhd", 248, 356); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Instruction_Control_Block(Behavioral) (Instruction_Control_Block.vhd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Instruction_Control_Block(Behavioral) (Instruction_Control_Block.vhd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Instruction_Control_Block(Behavioral) (Instruction_Control_Block.vhd)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Instruction_Control_Block(Behavioral) (Instruction_Control_Block.vhd), C3 : Program_Counter(Behavioral) (Program_Counter.vhd)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_Control_Block(Behavioral) (ALU_Control_Block.vhd)]", 6, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MMU(Behavioral) (MMU.vhd)]", 11, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MMU(Behavioral) (MMU.vhd)]", 11, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory(Behavioral) (Memory.vhd)]", 12, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory(Behavioral) (Memory.vhd)]", 12, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory(Behavioral) (Memory.vhd)]", 12, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM(Behavioral) (RAM.vhd)]", 13, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  C:/Users/Melan/Desktop/ECE368/CISC24/CISC24.srcs/sources_1/new/RAM.vhd] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory(Behavioral) (Memory.vhd)]", 12, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory(Behavioral) (Memory.vhd)]", 12, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MMU(Behavioral) (MMU.vhd)]", 11, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MMU(Behavioral) (MMU.vhd)]", 11, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory(Behavioral) (Memory.vhd)]", 12, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 13, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MMU(Behavioral) (MMU.vhd)]", 11, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MMU(Behavioral) (MMU.vhd)]", 11, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory(Behavioral) (Memory.vhd)]", 12, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory(Behavioral) (Memory.vhd)]", 12, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MMU(Behavioral) (MMU.vhd)]", 11, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MMU(Behavioral) (MMU.vhd)]", 11, false, false, false, false, false, true); // B (F, cr) - Double Click
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 55 MB. Current time: 4/21/20, 9:32:00 PM EDT
